<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--하단바-->
    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/searching"
        android:title="검색" />
    <item
        android:id="@+id/list"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>
    <item
        android:id="@+id/profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="마이페이지"/>
</menu>