<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--게시물을 클릭하고 편집버튼을 눌렀을 때, 수정/삭제/공유 선택팝업-->

    <item
        android:id="@+id/menu1"
        android:title="수정" />
    <item
        android:id="@+id/menu2"
        android:title="삭제"/>
    <item
        android:id="@+id/menu3"
        android:title="카카오톡 공유"/>
</menu>