<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--마이페이지-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center">

            <!--프로필 사진-->
            <ImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher_round" />

            <!--이름-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/profile"
                android:text="User1"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/profile"
                android:text="닉네임" />


        </RelativeLayout>

        <!--버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!--맛집 추가하기 버튼-->
            <Button
                android:id="@+id/btn_post"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/my_page_button"
                android:backgroundTint="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="맛집 추가하기"
                android:textColor="@color/black"
                app:backgroundTint="@null"/>

            <!--맛집 리스트 버튼-->
            <Button
                android:id="@+id/list"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/my_page_button"
                android:text="맛집 리스트"
                android:textColor="@color/black"
                app:backgroundTint="@null"/>

            <!--북마크 버튼-->
            <Button
                android:id="@+id/bookmark"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/my_page_button"
                android:backgroundTint="@null"
                android:text="북마크"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

        </LinearLayout>

        <!--친구목록-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_page_list"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/list_friend"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="친구 목록"
                    android:textSize="20dp" />

                <!--친구 검색-->
                <EditText
                    android:id="@+id/search"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/list_friend"
                    android:background="@drawable/search_friend"
                    android:drawableRight="@drawable/searching"
                    android:hint="친구 검색" />

                <!--친구 추가 버튼-->
                <Button
                    android:id="@+id/add_friend"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/person_add" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>