<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--친구 눌렀을 때 뜨는 프로필-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <!--프로필 사진-->
            <ImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher_round" />

            <!--이름-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/profile"
                android:text="User1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--지역-->

            <!--음식-->

            <!--친구-->

            <!--삭제 버튼-->

            <TextView
                android:id="@+id/NickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="55dp"
                android:layout_toRightOf="@id/profile"
                android:text="닉네임 : "
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/delete" />

        </RelativeLayout>

        <!--맛집 목록-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/my_page_list"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--프로필 사진-->

                <TextView
                    android:id="@+id/list_friend"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="맛집 리스트"
                    android:textSize="20dp" />

            </RelativeLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>